# SportsExercisesCalendar

./: SportTasksCalendar.sln  readme.md
.github/workflows/: build.yml
SportTasksCalendar.Api/: Program.cs  SportTasksCalendar.Api.csproj  appsettings.Development.json
SportTasksCalendar.Api/Controllers/: CalendarController.cs  CalendarDayController.cs  ExercideController.cs  ExerciseCategoriesController.cs  ExerciseController.cs
SportTasksCalendar.Api/Extensions/: SerilogExtensions.cs
SportTasksCalendar.Api/Properties/: launchSettings.json
SportTasksCalendar.Application/: ApplicationServicesInjector.cs  SportTasksCalendar.Application.csproj
SportTasksCalendar.Application.Tests/: SportTasksCalendar.Application.Tests.csproj
SportTasksCalendar.Application.Tests/Services/: ExerciseService.Tests.cs
SportTasksCalendar.Application/Data/: DbContext.cs  DbInitializer.cs
SportTasksCalendar.Application/Data/Configurations/: CalendarConfiguration.cs  CalendarDay.cs  ExerciseConfiguration.cs
SportTasksCalendar.Application/Data/Converters/: ExerciseCategoryConverter.cs  StatusConverter.cs
SportTasksCalendar.Application/Data/Extensions/: DbInitializerExtensions.cs
SportTasksCalendar.Application/Data/Migrations/: 20241203064155_InitMigration.Designer.cs  20241203064155_InitMigration.cs  20241203070218_InitMigration.Designer.cs  20241203070218_InitMigration.cs  20241203214615_EnumConvertersAdded.Designer.cs  20241203214615_EnumConvertersAdded.cs  20241204013127_ExerciseGoalAdded.Designer.cs  20241204013127_ExerciseGoalAdded.cs  ApplicationDbContextModelSnapshot.cs
SportTasksCalendar.Application/Models/: Calendar.cs  CalendarDay.cs  Exercise.cs  ExerciseCategoryInfo.cs
SportTasksCalendar.Application/Models/Enums/: ExerciseCategory.cs  ExerciseStatus.cs
SportTasksCalendar.Application/Repositories/: ICalendarDayRepository.cs  ICalendarRepository.cs  IExerciseRepository.cs
SportTasksCalendar.Application/Repositories/Implementations/: CalendarDayRepository.cs  CalendarRepository.cs  ExerciseRepository.cs
SportTasksCalendar.Application/Services/: ICalendarDayService.cs  ICalendarService.cs  IExerciseService.cs
SportTasksCalendar.Application/Services/Implementations/: CalendarDayService.cs  CalendarService.cs  ExerciseService.cs
SportTasksCalendar.Application/Validators/: CalendarDayValidation.cs  CalendarValidator.cs  ExerciseValidator.cs
SportTasksCalendar.Contracts/: MapExtensions.cs  SportTasksCalendar.Contracts.csproj
SportTasksCalendar.Contracts/DTOs/: Calendar.cs  (+2 more)
docker/: docker-compose.yml
sport-tasks-web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+34 files in other folders)
