<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SportTasksCalendar</RootNamespace>
      <UserSecretsId>0aebb86e-2ae3-4f54-82f6-946aefebb953</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportTasksCalendar.Application\SportTasksCalendar.Application.csproj" />
      <ProjectReference Include="..\SportTasksCalendar.Contracts\SportTasksCalendar.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportTasksCalendar.Application\SportTasksCalendar.Application.csproj" />
    </ItemGroup>

</Project>
